NEXT_PUBLIC_API_URL="http://localhost:8080/api"
NEXTAUTH_SECRET="pAm43IM3oIvism+uICkRIw==" # generate with `openssl rand -base64 32`
NEXTAUTH_URL="http://localhost:3000" # ganti ini dengan domain yang digunakan